TZ=+07:00
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=ceboostupxii
MARIADB_PASSWORD=ceboostupxii
MARIADB_DATABASE=ceboostupxii
MARIADB_NAME=primary

JWT_EXPIRES_IN=7d
JWT_ES256_PRIVATE="generate them using `openssl ecparam -genkey -name prime256v1 -noout -out private.pem && awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' private.pem` then copy them here (please include the \n new line break. and start-end lines.)"
JWT_ES256_PUBLIC="GENERATE PRIVATE FIRST! then run `openssl ec -in private.pem -pubout -out public.pem && awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' public.pem` and copy them here"

MAIL_REQUEST_COOLDOWN=5m
MAIL_SMTP_HOST="smtp.ceboostup.com"
MAIL_SMTP_USER="noreply@ceboostup.com"
MAIL_SMTP_PASS="ceboostupxii"
MAIL_SEND_FROM_NAME="CE Boostup System"
MAIL_SEND_FROM_ADDRESS="noreply@ceboostup.com"