TZ=+07:00
PORT=3000
MAX_BODY_SIZE=96MB
CORS_ALLOWED_ORIGINS=https://*.ceboostup.com
URL_PREFIX=/grader/api

SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=fueGWWlnvRvXaqju

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=ceboostupxii
MARIADB_PASSWORD=ceboostupxii
MARIADB_DATABASE=ceboostupxii
MARIADB_NAME=primary

MIKRO_ORM_DEBUG=false

COMPILER_API_URL=http://localhost:3001
COMPILER_API_TIMEOUT=150000

ATTACHMENTS_STORAGE_LOCATION=./attachments
AVATARS_STORAGE_LOCATION=./avatars

JWT_EXPIRES_IN=7d
JWT_SECRET=GtbZZx+UhSr55TAY2zqPuhVhOISN0RcbVxjKjwmdnvT5pCA9EBU7rWalw+HT4FufInQLks19ybAFxXPyP1+3bA

MAIL_MOCK_ENABLED=false
MAIL_MOCK_DISCORD_WEBHOOK_URL=

MAIL_REQUEST_COOLDOWN=15m
MAIL_SMTP_HOST=smtp.ceboostup.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=noreply@ceboostup.com
MAIL_SMTP_PASSWORD=ceboostupxii
MAIL_FROM="CE Boostup XII"
MAIL_FROM_ADDRESS=noreply@ceboostup.com

RATE_LIMIT_SHORT_WINDOW=5
RATE_LIMIT_SHORT_LIMIT=200
RATE_LIMIT_LONG_WINDOW=60
RATE_LIMIT_LONG_LIMIT=800
