TZ=+07:00
BODY_SIZE_LIMIT=80MB

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=ceboostupxii
MARIADB_PASSWORD=ceboostupxii
MARIADB_DATABASE=ceboostupxii
MARIADB_NAME=primary

MIKRO_ORM_DEBUG=false

ATTACHMENTS_STORAGE_LOCATION=./attachments
AVATARS_STORAGE_LOCATION=./avatars

JWT_EXPIRES_IN=7d
JWT_SECRET=GtbZZx+UhSr55TAY2zqPuhVhOISN0RcbVxjKjwmdnvT5pCA9EBU7rWalw+HT4FufInQLks19ybAFxXPyP1+3bA

MAIL_REQUEST_COOLDOWN=15m
MAIL_SMTP_HOST=smtp.ceboostup.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=noreply@ceboostup.com
MAIL_SMTP_PASS=ceboostupxii
MAIL_FROM="CE Boostup XII"
MAIL_FROM_ADDRESS=noreply@ceboostup.com
